<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no"/>
    <title>BimAngle.com - Trial version</title>
	
	<link rel="stylesheet" href="/BIM/plugins/zTree/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<script type="text/javascript" src="/BIM/plugins/zTree/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="/BIM/plugins/zTree/js/jquery.ztree.core.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../lib/style.min.css">
	<script src="../lib/viewer3D.js"></script>
	<script src="../lib/Viewing.Extension/EventsTutorial.js"></script>
	
	<style>
		.zTreeDemoBackground {
			width:225px;
			height:602px;
			text-align:left;
			position:absolute;
			margin-left:10px;
			float:right;
			z-index:9;
		}
		.ztree {
			margin-top: 10px;border: 1px solid #617775;
			background: #f0f6e4;
			width:220px;
			height:600px;
			overflow-y:scroll;
			overflow-x:auto;
		}
		
		.my-custom-ui {
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 5;
		    margin: .3em;
		    padding: .3em;
		    font-size: 3em;
		    font-family: sans-serif;
		    background-color: rgba(255, 255, 255, 0.85);
		    border-radius: 8px;
		}
		.my-custom-ui span {
		    color: red;
		}
	</style>
</head>
<body style="margin:0px">
	<div class="zTreeDemoBackground">
		<ul id="treeDemo" class="ztree"></ul>
	</div>	
	<div >
		<div id="viewer-local"></div>
	</div>
	
	<div class="my-custom-ui">
	    <div>Items selected: <span id="MySelectionValue">0</span></div>
	    <div>Navigation tool: <span id="MyToolValue">Unknown</span></div>
	<div>
	
	<script src="../lib/viewTools.js"></script>
	<script src="../lib/treeTools.js"></script>
</body>
</html>